{
	"name": "Ruby",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile",
	},
	"settings": {
	},
	"extensions": [
		"rebornix.ruby",
		"wingrunr21.vscode-ruby"
	],
	"postCreateCommand": "ruby --version",
	"remoteUser": "vscode"
}
